<?xml version="1.0" encoding="utf-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:marc="http://www.loc.gov/MARC21/slim"
               stylesheet="ex04_01.xsl">

  <x:scenario label="655 mit falscher GND-ID">
    <x:context>
      <datafield ind1="" ind2="7" tag="655">
        <subfield code="a">Backbuch</subfield>
        <subfield code="0">(DE-588)7502992-3</subfield>
        <subfield code="2">gnd-content</subfield>
      </datafield>
    </x:context>
    <x:expect label="Subfeld 0 korrigiert">
      <datafield ind1="" ind2="7" tag="655">
        <subfield code="a">Backbuch</subfield>
        <subfield code="0">(DE-588)1071926306</subfield>
        <subfield code="2">gnd-content</subfield>
      </datafield>
    </x:expect>
  </x:scenario>

</x:description>
