<bookstore>
  <book id="1">
    <author>Roach, Mary</author>
    <title>Stiff : the curious lives of human cadavers / Mary Roach</title>
    <place>London</place>
    <publ>W. W. Northon &amp; Company</publ>
    <year>2003</year>
    <subject>Leiche</subject>
    <subject>Experiment</subject>
    <subject>Medizin</subject>
    <subject>Dissektion</subject>
    <subject>Tod</subject>
  </book>
  <book id="2">
    <author>Gruber, Reinhard P.</author>
    <ill>Gottscheber, Pepsch</ill>
    <title>Aus dem Leben Hödlmosers : ein steirischer Roman mit Regie / Reinhard P. Gruber. Mit Zeichn. von Pepsch Gottscheber</title>
    <place>St. Pölten</place>
    <place>Salzburg</place>
    <publ>Residenz</publ>
    <year>2006</year>
    <edition>Neuaufl.</edition>
  </book>
  <book id="3">
    <author>Kubitza, Nicole</author>
    <title>Pretty in space : die Frauendarstellung in Star Trek und anderen US-amerikanischen Dramaserien der 1960er Jahr / Nicole Kubitza</title>
    <place>Göttingen</place>
    <publ>V &amp; R Unipress</publ>
    <year>2016</year>
    <subject>Star Trek</subject>
    <subject>Frau &lt;Motiv&gt;</subject>
    <subject>Geschichte 1960-1969</subject>
  </book>
</bookstore>
